../USBX/App/ux_device_descriptors.c:194:10:USBD_Get_Device_Framework_Speed	2
../USBX/App/ux_device_descriptors.c:233:10:USBD_Get_String_Framework	1
../USBX/App/ux_device_descriptors.c:284:10:USBD_Get_Language_Id_Framework	1
../USBX/App/ux_device_descriptors.c:304:10:USBD_Get_Device_HID_MOUSE_ReportDesc	1
../USBX/App/ux_device_descriptors.c:329:13:USBD_Desc_GetString	3
../USBX/App/ux_device_descriptors.c:357:16:USBD_Desc_GetLen	2
../USBX/App/ux_device_descriptors.c:380:17:USBD_Device_Framework_Builder	8
../USBX/App/ux_device_descriptors.c:483:10:USBD_FrameWork_AddClass	4
../USBX/App/ux_device_descriptors.c:514:10:USBD_FrameWork_AddToConfDesc	4
../USBX/App/ux_device_descriptors.c:586:16:USBD_FrameWork_FindFreeIFNbr	3
../USBX/App/ux_device_descriptors.c:611:14:USBD_FrameWork_AddConfDesc	1
../USBX/App/ux_device_descriptors.c:636:14:USBD_FrameWork_AssignEp	3
../USBX/App/ux_device_descriptors.c:665:14:USBD_FrameWork_HID_Desc	4
