../USBPD/Target/usbpd_dpm_user.c:143:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:155:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:165:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:178:6:USBPD_DPM_UserCableDetection	1
../USBPD/Target/usbpd_dpm_user.c:190:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:211:6:USBPD_DPM_Notification	9
../USBPD/Target/usbpd_dpm_user.c:266:6:USBPD_DPM_HardReset	1
../USBPD/Target/usbpd_dpm_user.c:281:6:USBPD_DPM_GetDataInfo	1
../USBPD/Target/usbpd_dpm_user.c:318:6:USBPD_DPM_SetDataInfo	1
../USBPD/Target/usbpd_dpm_user.c:361:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:373:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:392:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:410:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:422:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:439:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:469:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:489:21:USBPD_DPM_RequestHardReset	1
../USBPD/Target/usbpd_dpm_user.c:503:21:USBPD_DPM_RequestCableReset	1
../USBPD/Target/usbpd_dpm_user.c:515:21:USBPD_DPM_RequestGotoMin	1
../USBPD/Target/usbpd_dpm_user.c:529:21:USBPD_DPM_RequestPing	1
../USBPD/Target/usbpd_dpm_user.c:543:21:USBPD_DPM_RequestMessageRequest	1
../USBPD/Target/usbpd_dpm_user.c:560:21:USBPD_DPM_RequestGetSourceCapability	1
../USBPD/Target/usbpd_dpm_user.c:572:21:USBPD_DPM_RequestGetSinkCapability	1
../USBPD/Target/usbpd_dpm_user.c:584:21:USBPD_DPM_RequestDataRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:596:21:USBPD_DPM_RequestPowerRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:607:21:USBPD_DPM_RequestVconnSwap	1
../USBPD/Target/usbpd_dpm_user.c:620:21:USBPD_DPM_RequestSoftReset	1
../USBPD/Target/usbpd_dpm_user.c:632:21:USBPD_DPM_RequestSourceCapability	1
../USBPD/Target/usbpd_dpm_user.c:646:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	2
../USBPD/Target/usbpd_dpm_user.c:665:21:USBPD_DPM_RequestVDM_DiscoverySVID	1
../USBPD/Target/usbpd_dpm_user.c:678:21:USBPD_DPM_RequestVDM_DiscoveryMode	1
../USBPD/Target/usbpd_dpm_user.c:692:21:USBPD_DPM_RequestVDM_EnterMode	1
../USBPD/Target/usbpd_dpm_user.c:706:21:USBPD_DPM_RequestVDM_ExitMode	1
../USBPD/Target/usbpd_dpm_user.c:718:21:USBPD_DPM_RequestAlert	1
../USBPD/Target/usbpd_dpm_user.c:730:21:USBPD_DPM_RequestGetSourceCapabilityExt	1
../USBPD/Target/usbpd_dpm_user.c:742:21:USBPD_DPM_RequestGetSinkCapabilityExt	1
../USBPD/Target/usbpd_dpm_user.c:756:21:USBPD_DPM_RequestGetManufacturerInfo	1
../USBPD/Target/usbpd_dpm_user.c:768:21:USBPD_DPM_RequestGetPPS_Status	1
../USBPD/Target/usbpd_dpm_user.c:780:21:USBPD_DPM_RequestGetStatus	1
../USBPD/Target/usbpd_dpm_user.c:792:21:USBPD_DPM_RequestFastRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:804:21:USBPD_DPM_RequestGetCountryCodes	1
../USBPD/Target/usbpd_dpm_user.c:817:21:USBPD_DPM_RequestGetCountryInfo	1
../USBPD/Target/usbpd_dpm_user.c:830:21:USBPD_DPM_RequestGetBatteryCapability	1
../USBPD/Target/usbpd_dpm_user.c:842:21:USBPD_DPM_RequestGetBatteryStatus	1
../USBPD/Target/usbpd_dpm_user.c:853:21:USBPD_DPM_RequestSecurityRequest	1
